<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="Cache-Control", CONTENT="no-store, no-cache, must-revalidate">
<META HTTP-EQUIV="Cache-Control", CONTENT="no-Cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title>WiFi connection</title>
<link rel="stylesheet" type="text/css" href="../style.css">
<script type="text/javascript" src="../140medley.min.js"></script>
<script type="text/javascript">
var xhr=j();
var currAp="%currSsid%";

function setFormValues(form, cfg) {
	var name, field;
	for (name in cfg) {
		if (form[name]) {
			field = form[name];
			//if (field[1] && field[1].type === 'checkbox') {
			//	field = field[1];
			//}
			if (field.type === 'checkbox') {
				field.checked = cfg[name] === '1' ? true : false;
			} else {
				field.value = cfg[name];
			}
		}
	}
}
</script>

<script type="text/javascript" src="scan.js"></script>
</head>
<body>
<div id="main">
<p>
Current WiFi mode: %WiFiMode%
<br>
Current WiFi status: %wifi_st_status% &nbsp;&nbsp;&nbsp;Rssi: %currRssi%
<br>
Station MAC: %StaMAC%
</p>
<form name="wifiform" action="connect.cgi" method="post">
<p>
To connect to a WiFi network, please select one of the detected networks...<br>
<table id="networks" cellspacing="5" border="1">
<tbody>
<tr><th>Select</th><th>Ssid</th><th>Rssi</th><th>Channel</th><th>Security</th></tr>
</tbody>
</table>
<div id="aps">Scanning...</div>
<br>
<table>
	<tr>
		<td>IP:</td>
		<td><input name='wifi_st_ip' maxlength='31'
						value='%wifi_st_ip%'></td>
	</tr>
	<tr>
		<td>Subnet Mask:</td>
		<td><input type='text' name='wifi_ap_msk' maxlength='31'
						value='%wifi_st_msk%'></td>
	</tr>
	<tr>
		<td>Gateway:</td>
		<td><input name='wifi_st_gw' maxlength='31'
					value='%wifi_st_gw%'></td>
	</tr>
	<tr>
		<td>DHCP client:</td>
		<td><select name='wifi_st_dhcp'>
				<option value='0'>DHCP Off</option>
				<option value='1'>DHCP On</option>
				<option value='2'>Static IP</option>
				<option value='3'>Auto fix</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>AutoReConnect:</td>
		<td><input name="wifi_st_arec" title="Reconnect Count 1..255"
			maxlength="4" value="%wifi_st_arec%"></td>
	</tr>
	<tr>
		<td>ReConnectPause:</td>
		<td><input name='wifi_st_rect' title='Reconnect pause 1..255 sec'
			maxlength='4' value='%wifi_st_rect%'></td>
	</tr>	
</table>
<br>
WiFi password, if applicable: &nbsp;
<input type="text" name="passwd" value="%WiFiPasswd%"> <br />
<input type="button" value="Connect!" id="connect_btn"
onclick="connectSelectedEssid(this)">


</form>
</p>
<script type="text/javascript">
	var cfg = {
		wifi_st_dhcp : "%wifi_st_dhcp%",		
	}
	setFormValues(document.forms[0], cfg);
</script>
</div>
</body>
</html>
