<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Connection" content="keep-alive, close">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="Cache-Control", CONTENT="no-store, no-cache, must-revalidate">
<META HTTP-EQUIV="Cache-Control", CONTENT="no-Cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<title>Upgrade firmware</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="140medley.min.js"></script>
<script type="text/javascript" src="rtluploader.js"></script>
</head>
<body>
<div id="main"><center>
<a href="wifi/setup_sta.tpl">Scan WiFi</a>
<p><br>
<h1>Update RTL8710 firmware</h1>
<input type="file" id="file" />
<p><br>
<div id="remark">Loading...</div>
<input type="submit" value="Upgrade!" onclick="doUpgrade()" />
<div id="progressbar"><div id="progressbarinner"></div></div>
<br><br><br>
<input type="submit" value="Reset Wi-Fi Settings" onclick="doResetWiFi()" />
<div id="wifires"></div>
<br><br><br>
<input type="submit" value="Reboot!" onclick="doReboot()" /></center>
</body>
</html>